<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fritsen!</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/frits.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		<div class="table-image">
		  <div class="board-image">
			<input id="playerName" class="start" maxlength="20" placeholder="enter name" type="text" spellcheck="false">
			<button id="joinGame" class="start start-image" onclick="joinQueue()"></button>

			<div id="waiting" class="queue" hidden>Waiting for other players...</div>
			<div id="players" class="queue"></div>
			<button id="newgame" class="button" onclick="startMatch()" hidden></button>

			<div id="status" class="message game"></div>
			<div id="turn" class="message game"></div>
			<button id="vuilefrits" class="button game" onclick="vuileFrits()"></button>	
			<div id="deck" class="cardblock game" onclick="frits()"></div>
			<div id="piles" class="game"></div>
			<div id="hand" class="game"></div>
		  </div>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
		<script src="javascripts/game_client.js" type="text/javascript"></script>
		<script src="javascripts/cards.js" type="text/javascript"></script>

		<script type="text/javascript">
			$( document ).ready(function() {
				$('#playerName').focus();
				$('.game').hide();
				$('.queue').hide();

				$('#playerName').keyup(function(event) {
					event.preventDefault();
					if (event.keyCode === 13) {
						joinQueue();
					}
				});

			});
			
			function joinQueue(){
				var name = $('#playerName').val();
				if(name != ""){
					$('.start').hide();
					$('.game').hide();
					$('.queue').show();
					enterQueue(name);
				}
			}
			
			function startGame(){
				$("#players").empty();
				$("#status").empty();
				$('.start').hide();
				$('.queue').hide();
				$('#newgame').hide();
				$('.game').show();
			}
		</script>
	</body>
</html>
